[flake8]
max-line-length = 88
extend-ignore = D203
select = C,E,F,W,B,B950

[mypy]
strict = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
